spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=sa
spring.datasource.password=123
spring.flyway.enabled=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none